
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmxrd2Njc29mdWx4ZG1vaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDk3MjQsImV4cCI6MjA1MDgyNTcyNH0.MIHcARqiMxxYUW-Wqcnubd61DkkXrRiscdTMN_qHk9w
VITE_SUPABASE_URL=https://odrlkwccsofulxdmoivc.supabase.co